{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i)(bot|crawl|spider|curl|wget|python|scrapy)"
        }
      ],
      "status": 403
    }
  ]
}
